.card{
    background-color: var(--secondary-color);
    min-height: 400px;
    width: 800px;
    margin: 15vh auto;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

    animation: up 200ms ease;
}

@keyframes up{
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}

.card .avatar{
    border-radius: 20px 0px 0px 20px;
}

.details{
    padding: 32px;
}

.details .item{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0; 
}

.details .item:first-child{
    border-top: none;
  
}

.details h3,
.details .item div:nth-child(1){
    font-size: 18px;
    line-height: 24px;
    color: var(--primary-color);
    letter-spacing: 0.7px;
    font-weight: normal;
    
}

.details .item div:nth-child(2){
    color: #fff;
    font-size: 16px;
    margin-top: 5px;
}

.details h3{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}


.details .item span, .table-services {
    padding: 8px 16px;
    background-color: var(--primary-color);
    border-radius: 16px;
    color:black;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block; 
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

